%De Juan, Lord Welchie P.

%Orange
img_orange = imread('orange.png');
figure(1);
imshow(img_orange);

%Red
img_red = img_orange;
img_red(:,:,2) = 0;
img_red(:,:,3) = 0;
figure(2);
imshow(img_red);

%Green
img_green = img_orange;
img_green(:,:,1) = 0;
img_green(:,:,3) = 0;
figure(3);
imshow(img_green);

%Blue
img_blue = img_orange;
img_blue(:,:,1) = 0;
img_blue(:,:,2) = 0;
figure(4);
imshow(img_blue);

%Gray
img_gray = rgb2gray(img_orange);
figure(5);
imshow(img_gray);

whos img_orange;
whos img_red;
whos img_green;
whos img_blue;
whos img_gray;

imwrite(img_orange,'orange.jpg')
imwrite(img_red,'red_img.jpg');
imwrite(img_green,'green_img.jpg');
imwrite(img_blue,'blue_img.jpg');
imwrite(img_gray,'gray_img.jpg');

imwrite(img_orange,'orange.png', 'jpg', 'Quality', 100)
imwrite(img_red,'red_img.png', 'jpg', 'Quality', 100);
imwrite(img_green,'green_img.png', 'jpg', 'Quality', 100);
imwrite(img_blue,'blue_img.png', 'jpg', 'Quality', 100);
imwrite(img_gray,'gray_img.png', 'jpg', 'Quality', 100);
